<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_list_item_bg">
        <ImageView
            android:id="@+id/iv_fmessage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/default_fmessage"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新的朋友"
            android:textSize="16sp"
            android:textColor="#353535"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_fmessage"
            android:layout_marginLeft="12dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ffd9d9d9"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_list_item_bg">
        <ImageView
            android:id="@+id/iv_chatroom"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/default_chatroom"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群聊"
            android:textSize="16sp"
            android:textColor="#353535"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_chatroom"
            android:layout_marginLeft="12dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ffd9d9d9"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_list_item_bg">
        <ImageView
            android:id="@+id/iv_contactlabel"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/default_contactlabel"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签"
            android:textSize="16sp"
            android:textColor="#353535"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_contactlabel"
            android:layout_marginLeft="12dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ffd9d9d9"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_list_item_bg">
        <ImageView
            android:id="@+id/iv_servicebrand_contact"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/default_servicebrand_contact"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公众号"
            android:textSize="16sp"
            android:textColor="#353535"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_servicebrand_contact"
            android:layout_marginLeft="12dp"
            />
    </RelativeLayout>

</LinearLayout>
